{
  "name": "cns-padi",
  "version": "1.0.1",
  "description": "CNS Padi Transport",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CNSCP/cns-padi.git"
  },
  "keywords": [
    "cns",
    "sdk",
    "transport",
    "padi"
  ],
  "author": "ian@padi.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CNSCP/cns-padi/issues"
  },
  "homepage": "https://github.com/CNSCP/cns-padi#readme",
  "dependencies": {
    "cns-sdk": "^1.0.1",
    "mqtt": "^4.3.7"
  }
}
